spring.application.name=Api-Gateway
server.port=8084

spring.cloud.gateway.mvc.routes[0].id=QUIZ
spring.cloud.gateway.mvc.routes[0].uri=lb://QUIZ
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/Quiz/**, /test/**
